plugins {
    
    id 'application'
}

ext {
   javaMainClass = "application.java.App"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric:fabric-gateway:1.2.2'
    compileOnly 'io.grpc:grpc-api:1.54.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "mysql:mysql-connector-java:8.0.15"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    
    mainClass = 'App'
}

run {
    standardInput = System.in
}