# bureauchain

./: README.md
application-gateway-diploma/: build.gradle
application-gateway-diploma-public/: build.gradle  settings.gradle
application-gateway-diploma-public/src/main/java/: App.java
application-gateway-diploma/src/main/java/: App.java
chaincode-diploma/: build.gradle  settings.gradle
chaincode-diploma/src/main/java/bureauchain/: Diploma.java  DiplomaContract.java  PersonalDocument.java
db/: bureau_struct.sql
